StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="378.534" Width="978.2">
    <Window.DataContext>
        <local:DataContext/>
    </Window.DataContext>
    <Grid x:Name="FormGrid" Margin="276,19,0,0" RenderTransformOrigin="0.504,0.497" Height="317" VerticalAlignment="Top" HorizontalAlignment="Right" Width="675">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="personalDataGroupBox" Header="Лични Данни&#xD;&#xA;" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="468" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,-6,0,-7.6" VerticalAlignment="Top" Width="426">
                <Label x:Name="firstNameLabel" Content="Име:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
                <Label x:Name="secondNameLabel" Content="Презиме:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="secondNameTextBox" HorizontalAlignment="Left" Height="23" Margin="74,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
                <Label x:Name="lastnameLabel" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="74,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="studentInformationGroupBox" Header="Студентска информация" HorizontalAlignment="Left" Height="171" Margin="13,146,0,0" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="151" Margin="0,10,-3,-12.2" VerticalAlignment="Top" Width="455">
                <Label x:Name="FacultyLabel" Content="Факултет:" HorizontalAlignment="Left" Margin="21,16,0,0" VerticalAlignment="Top"/>
                <Label x:Name="SpecialtyLabel" Content="Специалност:" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top"/>
                <Label x:Name="OKSLabel" Content="ОКС:" HorizontalAlignment="Left" Margin="21,68,0,0" VerticalAlignment="Top"/>
                <Label x:Name="StatusLabel" Content="Статус:" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top"/>
                <Label x:Name="FNumLabel" Content="Фак.Номер:" HorizontalAlignment="Left" Margin="266,16,0,0" VerticalAlignment="Top"/>
                <Label x:Name="CourseLabel" Content="Курс:" HorizontalAlignment="Left" Margin="266,42,0,0" VerticalAlignment="Top"/>
                <Label x:Name="StreamLabel" Content="Поток:" HorizontalAlignment="Left" Margin="266,68,0,0" VerticalAlignment="Top"/>
                <Label x:Name="GroupLabel" Content="Група:" HorizontalAlignment="Left" Margin="266,94,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SpecialtyTextBox" HorizontalAlignment="Left" Height="22" Margin="111,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
                <TextBox x:Name="FacultyTextBox" HorizontalAlignment="Left" Height="22" Margin="111,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
                <TextBox x:Name="FNumTextBox" HorizontalAlignment="Left" Height="22" Margin="344,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="CourseTextBox" HorizontalAlignment="Left" Height="22" Margin="344,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="StreamTextBox" HorizontalAlignment="Left" Height="22" Margin="344,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="GroupTextBox" HorizontalAlignment="Left" Height="22" Margin="344,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
                <ComboBox x:Name="OKSComboBox" ItemsSource="{Binding OksChoices}" SelectedItem="{Binding SelectedOksChoice}"  HorizontalAlignment="Left" Margin="111,72,0,0" VerticalAlignment="Top" Width="141"/>
                <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Margin="111,98,0,0" VerticalAlignment="Top" Width="141"/>
            </Grid>
        </GroupBox>
        <Label x:Name="usernameLabel" Content="Потребителско име&#xD;&#xA;" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="loginButton" Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="222,145,0,0" Click="loginButton_Click" Grid.Column="1"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="25" Margin="222,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="passwordLabel" Content="Парола" HorizontalAlignment="Left" Margin="222,75,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="222,101,0,0" VerticalAlignment="Top" Width="152" Height="25" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="logoutButton" Content="Изход" HorizontalAlignment="Left" Margin="302,145,0,0" VerticalAlignment="Top" Width="75" Click="logoutButton_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Grid x:Name="FacNumSearchGrid" HorizontalAlignment="Left" Height="119" Margin="212,187,-5,0" VerticalAlignment="Top" Width="183" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Column="1">
            <Label x:Name="facNumSearchLabel" Content="Търсене по факултетен номер" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="facNumSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="31,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="facNumSearchButton" Content="Търсене" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" Width="75" Click="facNumSearchButton_Click"/>
        </Grid>
       <Image x:Name="StudentPicture" HorizontalAlignment="Left" Height="139" Margin="-489,75,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
